@font-face 
  font-family: 'Ubuntu'
  src: url('../fonts/Ubuntu-Regular.eot')
  src: url('../fonts/Ubuntu-Regular.eot#iefix') format('embedded-opentype'), 
  url('../fonts/Ubuntu-Regular.woff') format('woff'), 
  url('../fonts/Ubuntu-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Ubuntu-Bold'
  src: url('../fonts/Ubuntu-Bold.eot')
  src: url('../fonts/Ubuntu-Bold.eot#iefix') format('embedded-opentype'), 
  url('../fonts/Ubuntu-Bold.woff') format('woff'), 
  url('../fonts/Ubuntu-Bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap

