a:link, 
a:visited, 
a:hover, 
a:focus, 
a:active
	outline: none

input:focus, 
input:active,
textarea:focus, 
textarea:active, 
button:focus, 
button:active,
select:focus, 
select:active
	outline: none

*
	box-sizing: border-box

h1,
h2
	margin: 0

body
	font-family: Ubuntu
	font-size: 16px
	line-height: 1.2
	color: #74757b
	&.deactive
		overflow: hidden

p
	letter-spacing: .4px

.wrapper
	max-width: 1094px
	padding: 0 35px
	margin: 0 auto

h1
	font-family: Ubuntu-Bold
	font-size: 36px
	color: #393e6b
	letter-spacing: .9px
	font-weight: normal
	text-transform: uppercase
	margin-bottom: 30px

h2
	font-family: Ubuntu-Bold
	font-size: 30px
	color: #393e6b
	letter-spacing: .8px
	font-weight: normal
	text-transform: uppercase
	margin-bottom: 17px

.descr
	font-size: 16px
	line-height: 24px
	color: #74757b
	letter-spacing: .4px
	p
		margin: 0

.link
	display: inline-block
	font-size: 18px
	color: #0da088
	&:hover
		color: lighten(#0da088, 7%)
	br
		display: none

/* Buttons */
.buttons
	display: flex
	flex-wrap: wrap

.btn
	width: 256px
	height: 48px
	display: inline-block
	background: #2cd3b8
	border-radius: 24px
	font-family: Ubuntu-Bold
	font-size: 14.4px
	line-height: 48px
	color: #fff
	text-transform: uppercase
	text-align: center
	text-decoration: none
	margin-right: 20px
	transition: all .3s
	&:hover	
		background: darken(#2cd3b8, 6%)

.btn_light
	background: transparent
	border: 1px solid #393e6b
	line-height: 46px
	color: #393e6b
	margin-right: 0
	&:hover	
		background: #393e6b
		color: #fff

.btn_dark
	background: #3b4269
	&:hover	
		background: lighten(#3b4269, 8%)

.btn_flare
	position: relative
	overflow: hidden
	transition: ease 0.4s
	&:after 
		content: ""
		display: block
		width: 60px
		height: 300px
		margin-left: 60px
		background: #fff
		background: -moz-linear-gradient(top, rgba(255,255,255,0.7) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0.7) 100%)
		background: -webkit-linear-gradient(top, rgba(255,255,255,0.7) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0.7) 100%)
		background: linear-gradient(to bottom, rgba(255,255,255,0.7) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0.7) 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3ffffff', endColorstr='#b3ffffff',GradientType=0 )
		position: absolute
		left: -40px
		top: -150px
		z-index: 1
		-webkit-transform: rotate(45deg)
		transform: rotate(45deg)
		-webkit-transition: all 0.1s
		transition: all 0.1s
		-webkit-animation-name: slideme
		animation-name: slideme
		-webkit-animation-duration: 3s
		animation-duration: 3s
		-webkit-animation-delay: 0.05s
		animation-delay: 0.05s
		-webkit-animation-timing-function: ease-in-out
		animation-timing-function: ease-in-out
		-webkit-animation-iteration-count: infinite
		animation-iteration-count: infinite
		opacity: .4

@-webkit-keyframes slideme 
	0%
		left: -30px
		margin-left: 0px
	30%
		left: 110%
		margin-left: 80px
	100%  
		left: 110% 
		margin-left: 80px 

/* Header */
.main_head
	padding: 0 70px
	background: #fff url(../img/bg_head.png) no-repeat top left
	height: 100px
	box-shadow: 0 0 7px 3px rgba(0,0,2,.25)
	position: fixed
	left: 0
	top: 0
	width: 100%
	z-index: 10
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center
	transition: height .3s
	&.scroll
		height: 80px

.logo
	flex: none
	margin-left: 10px

.main_menu
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: space-between
	flex: 8

/* Toggle Menu */
.toggle_menu
	width: 28px
	height: 21px
	display: none
	span
		width: 100%
		height: 3px
		background: #3fd6bc
		position: relative
		display: block
		transition: all .3s
		&:before
			content: ""
			width: 100%
			height: 3px
			background: #3fd6bc
			position: absolute
			left: 0
			top: 9px
			transition: all .3s
		&:after
			content: ""
			width: 100%
			height: 3px
			background: #3fd6bc
			position: absolute
			left: 0
			top: 18px
			transition: all .3s
	&.on
		span
			background: transparent
			&:before
				transform: rotate(45deg) translate(0, 0)
			&:after
				transform: rotate(-45deg) translate(6px, -6px)

/* Menu */
.menu
	ul
		padding: 0
		margin: 0
		li
			list-style-type: none
			display: inline-block
			font-size: 18.5px
			text-transform: uppercase
			margin-right: 15px
			position: relative
			&:after
				content: ''
				width: 0
				height: 1px
				background: #393e6b
				position: absolute
				left: 50%
				bottom: -1px
				transition: all .3s
			a
				color: #393e6b
				text-decoration: none
			&:hover
				&:after
					width: 100%
					left: 0

.user_menu
	ul
		li
			margin-right: 30px

/* Main */
.main
	background: #eff4f4
	padding: 173px 0 52px
	.descr
		max-width: 645px
		margin-bottom: 55px
	.btn
		margin-bottom: 16px

/* Easy Installation */
.easy_installation
	padding: 67px 0 88px

.wrap_easy
	display: flex
	flex-wrap: wrap
	margin-top: 70px

.item_easy
	position: relative
	padding-top: 52px
	&:before
		content: ''
		font-family: Ubuntu-Bold
		font-size: 150px
		line-height: 120px
		color: #393e6b
		opacity: .15
		position: absolute
		top: 0
		left: -50px
	&:nth-child(1)
		margin-right: 147px
		&:before
			content: '1'
	&:nth-child(2)
		&:before
			content: '2'
	.icon_easy
		margin-bottom: 37px
		img
			display: block
			height: 50px
			width: auto
	.link
		letter-spacing: .4px

/* Code Installation */
.code_installation
	background: #eff4f4
	padding: 78px 0 40px

.list_link
	padding: 0
	margin: 67px 0 0
	max-width: 820px
	li
		list-style-type: none
		padding-left: 38px
		margin-bottom: 46px
		position: relative
		&:before
			content: ''
			width: 8px
			height: 8px
			background: #3b4269
			border-radius: 50%
			position: absolute
			left: 0
			top: 10px
		.link
			font-size: 24px
			margin-bottom: 15px
		p
			margin: 0
			span
				font-family: Ubuntu-Bold

/* Application Installation */
.application_installation
	padding: 78px 0 33px
	h2
		margin-bottom: 25px

/* Steps */
.steps
	background: #eff4f4
	padding: 65px 0 54px
	.btn
		width: 265px
		margin-bottom: 16px
	.btn_dark
		width: 276px

.wrap_step
	overflow: hidden
	margin: 60px 0 45px

.item_step
	display: flex
	flex-wrap: wrap
	align-items: center
	margin-bottom: 30px
	.icon_step
		margin-right: 35px
		width: 74px
		flex: none
		img
			height: 74px
			width: auto
			display: block
	p
		font-size: 18px
		color: #393e6b
		letter-spacing: 0
		flex: 4
		span
			font-family: Ubuntu-Bold
			font-size: 24px
			margin-right: 5px

/* Channels */
.channels
	padding: 60px 0 30px
	p
		font-size: 18px
		line-height: 24px
		color: #393e6b
		letter-spacing: 0
		max-width: 650px
		margin: 0

.wrap_channel
	margin-top: 70px
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.column
	width: 32.5%
	max-width: 310px

.item_channel
	display: flex
	flex-wrap: wrap
	align-items: center
	margin-bottom: 45px
	img
		height: 40px
		width: 40px
		flex: none
		margin-right: 28px
	.link
		flex: 7
		line-height: 1.2
		span
			display: block

/* Footer */
footer
	background: #393e6b
	padding: 55px 70px 40px
	color: #b4b7c7
	letter-spacing: .4px
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	position: relative
	a
		color: #fff
		text-decoration: none

.info_foot
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.logo_foot
	margin-right: 190px
	.logo
		margin-bottom: 18px
		display: block
		img
			display: block

.copyright
	font-size: 14px
	line-height: 18px
	span
		display: block

.main_phone
	font-size: 24px
	line-height: 30px
	padding-left: 42px
	position: relative
	margin-bottom: 16px
	display: block
	&:before
		content: '\f095'
		font-family: FontAwesome
		font-size: 22px
		color: #393e6b
		text-align: center
		width: 30px
		height: 30px
		line-height: 30px
		background: #68cdbc
		border-radius: 50%
		position: absolute
		top: 0
		left: 0

.phone
	margin-bottom: 22px
	a
		font-size: 20px
		display: block
		margin-bottom: 5px

.contacts_foot
	margin-right: 35px

.email
	display: block
	margin-bottom: 5px

.schedule
	margin: 12px 0 

.social
	a
		color: #adb0c2
		font-size: 23px
		margin-right: 18px
		transition: color .3s
		&:hover
			color: #fff

.chat
	width: 50px
	height: 50px
	background: #06d6d6 url(../img/icon_chat.png) no-repeat center
	border-radius: 50%
	position: fixed
	right: 33px
	bottom: 10px
	box-shadow: 3px 3px 5px 0 rgba(0,0,2,.35)



@import "libs"
