@media only screen and (max-width : 1540px)
	.main_head,
	footer
		max-width: 1610px
		padding-left: 35px
		padding-right: 35px
	.main_head
		background-position: -120px top

@media only screen and (max-width : 1200px)
	.logo_foot
		margin-right: 100px
	.main_head
		background-position: -250px top

@media only screen and (max-width : 1140px)
	.wrap_easy
		padding-left: 40px

@media only screen and (max-width : 1024px)
	.contacts_foot
		margin-right: 0
	.main_head
		background: #fff
	.main_menu
		position: fixed
		top: 100px
		left: -110%
		width: 100%
		min-height: 100%
		background: #fff
		padding: 40px 35px
		align-items: flex-start
		border-top: 1px solid #ccc
		transition: left .5s
		&.active
			left: 0
	.main_head.scroll
		.main_menu
			top: 80px
	.menu
		width: 100%
		height: auto
		text-align: center
		order: 1
		ul
			li
				display: block
				margin: 20px 0
	.user_menu
		order: 2
	.toggle_menu
		display: block

@media only screen and (max-width : 991px)
	.logo_foot
		margin-right: 50px

@media only screen and (max-width : 960px)
	.info_foot
		width: 100%
	.contacts_foot
		margin-top: -40px
	.wrap_channel
		justify-content: flex-end
	.column
		width: 48%
		max-width: 48%
		&:last-child
			margin-top: -86px

@media only screen and (max-width : 640px)
	body
		font-size: 13px
	.main_head
		height: 85px
		justify-content: center
		padding-left: 35px
		padding-left: 35px
	.toggle_menu
		position: absolute
		left: 35px
		top: 50%
		margin-top: -10.5px
	.logo
		margin-left: 0
	h1
		font-size: 24px
		margin-bottom: 23px
	h2
		font-size: 24px
		line-height: 25px
		margin-bottom: 22px
		span
			display: block
	.descr
		font-size: 13px
		line-height: 18px
	.btn,
	.steps .btn
		height: 45px
		line-height: 45px
		font-size: 12px
		width: 100%
		max-width: 310px
		margin-right: 0
		letter-spacing: 1px
	.btn_light
		line-height: 43px
	.main
		padding: 128px 0 24px
	.main .descr
		margin-bottom: 45px
	.easy_installation
		padding: 45px 0 43px
	.wrap_easy
		margin-top: 0
		padding: 0
	.item_easy
		padding-left: 20px
		width: 50%
		padding-top: 54px
	.item_easy:nth-child(1)
		margin-right: 0
	.item_easy:before
		font-size: 75px
		line-height: 75px
		top: 30px
		left: -5px
	.item_easy .icon_easy
		margin-bottom: 19px
	.item_easy .icon_easy img
		height: 36px
	.link
		font-size: 13px
		br
			display: block
	.code_installation
		padding: 42px 0 18px
	.application_installation
		padding: 42px 0 10px
		.descr
			font-size: 12px
			line-height: 1.2
			margin-bottom: 42px
	.list_link
		margin-top: 30px
	.list_link li
		font-size: 12px
		padding-left: 20px
		margin-bottom: 33px
	.list_link li .link
		font-size: 15px
	.list_link li:before
		width: 5.5px
		height: 5.5px
		top: 5px
	.steps
		padding: 42px 0 32px
		.descr
			font-size: 12px
			line-height: 1.2
	.item_step
		margin-bottom: 20px
	.item_step .icon_step
		width: 50px
		margin-right: 22px
	.item_step .icon_step img
		height: 50px
	.item_step p
		font-size: 12px
		line-height: 1.2
	.item_step p span
		font-size: 12px
		line-height: 1.2
	.wrap_step
		margin: 35px 0 29px
	.column
		width: 100%
		max-width: 100%
	.column:last-child
		margin-top: 0
	.channels p
		font-size: 12px
		line-height: 1.2
	.channels 
		padding: 45px 0 31px
	.wrap_channel
		margin-top: 38px
	.item_channel
		margin-bottom: 22px
	.item_channel img
		width: 34px
		height: 34px
		margin-right: 21px
	.item_channel .link
		font-size: 12px
	footer
		padding-top: 27px 
		padding-bottom: 24px 
	.logo_foot .logo,
	.phone_foot,
	.contacts_foot
		display: none
	.copyright
		font-size: 12px
		line-height: 16px
	.chat
		transform: scale(.8)
		right: 10px
	.menu ul li
		font-size: 14px
	.main_menu
		top: 85px
	.main_head.scroll
		height: 65px
	.main_head.scroll
		.main_menu
			top: 65px

@media only screen and (max-width : 330px)
	.main_head,
	footer,
	.wrapper
		padding-left: 25px
		padding-right: 25px
	.toggle_menu
		left: 25px